Docs/MainWindow.xaml

<Window x:Name="W1" x:Class="Docs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docs"
        mc:Ignorable="d"
        Title="文件分派管理系統" Height="501" Width="609.091" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GD_main">
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="396,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="171" Fill="#FFD3C8FD"/>

        <Button x:Name="BT1" Content="3 重新分派管理員" HorizontalAlignment="Left" Margin="411,138,0,0" VerticalAlignment="Top" Width="141" Click="BT_ExportOwn" Height="30" FontSize="14"/>
        <Button x:Name="BT2" Content="合併總表&#xA;重新分派&#xA;製作網頁" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top" Width="156" Click="BT_ALL" FontSize="18" Height="134"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="264" Margin="21,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" VerticalScrollBarVisibility="Auto" TextChanged="TxtBox1_TextChanged" FontSize="14"/>
        <Button x:Name="BT3" Content="匯出即將過期文件" HorizontalAlignment="Left" Margin="232,58,0,0" VerticalAlignment="Top" Width="141" Click="BT_ExportExpired" RenderTransformOrigin="2.149,0.997" Height="29" FontSize="14"/>
        <Button x:Name="BT4" Content="1 匯出部門對映表" HorizontalAlignment="Left" Margin="411,58,0,0" VerticalAlignment="Top" Width="141" Click="BT_ExportDepart" RenderTransformOrigin="2.149,0.997" Height="29" FontSize="14"/>
        <Button x:Name="BT5" Content="2 合併部門對映表" HorizontalAlignment="Left" Margin="411,97,0,0" VerticalAlignment="Top" Width="141" Click="BT_ImportDepart" RenderTransformOrigin="2.149,0.997" FontFamily="Microsoft JhengHei" Height="29" FontSize="14"/>
        <Button x:Name="BT6" Content="計算現有負責件數" HorizontalAlignment="Left" Margin="232,21,0,0" VerticalAlignment="Top" Width="141" Click="BT_CalCount" Height="29" FontSize="14"/>
        <CheckBox x:Name="Cb_tick" Content="自動合併&amp;製作網頁" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Checked="Cb_tick_Checked" Unchecked="Cb_tick_Unchecked" IsChecked="False" IsEnabled="False"/>
        <Button x:Name="BT_EA" Content="單純匯出總表及網頁" HorizontalAlignment="Left" Margin="232,95,0,0" VerticalAlignment="Top" Width="141" Click="BT_ExportSimple" RenderTransformOrigin="2.149,0.997" Height="29" FontSize="14"/>
        <ComboBox x:Name="CB_Doctype" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="CB_Doctype_SelectionChanged" Height="29" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="重新分配部門" HorizontalAlignment="Left" Margin="434,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LB_build" Content="版本號" HorizontalAlignment="Left" Margin="232,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
