Docs/MainWindow.xaml

<Window x:Name="W1" x:Class="Docs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docs"
        mc:Ignorable="d"
        Title="文件分派管理系統" Height="459.091" Width="609.091" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BT1" Content="3 分派檔案給負責人" HorizontalAlignment="Left" Margin="411,115,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" Height="29"/>
        <Button x:Name="BT2" Content="合併總表及製作網頁" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top" Width="156" Click="Button2_Click" FontSize="16" Height="94"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="213" Margin="36,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" VerticalScrollBarVisibility="Auto" TextChanged="TxtBox1_TextChanged"/>
        <Button x:Name="BT3" Content="匯出即將過期文件" HorizontalAlignment="Left" Margin="232,81,0,0" VerticalAlignment="Top" Width="141" Click="Button3_Click" RenderTransformOrigin="2.149,0.997" Height="29"/>
        <Button x:Name="BT4" Content="1 展開原負責的部門" HorizontalAlignment="Left" Margin="411,47,0,0" VerticalAlignment="Top" Width="141" Click="Button4_Click" RenderTransformOrigin="2.149,0.997" Height="29"/>
        <Button x:Name="BT5" Content="2 合併重分配的部門" HorizontalAlignment="Left" Margin="411,81,0,0" VerticalAlignment="Top" Width="141" Click="Button5_Click" RenderTransformOrigin="2.149,0.997" FontFamily="Microsoft JhengHei" Height="29"/>
        <Button x:Name="BT6" Content="計算現有負責件數" HorizontalAlignment="Left" Margin="232,48,0,0" VerticalAlignment="Top" Width="141" Click="Button6_Click" Height="29"/>
        <CheckBox x:Name="Cb_tick" Content="自動合併&amp;製作網頁" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Checked="Cb_tick_Checked" Unchecked="Cb_tick_Unchecked" IsChecked="True"/>
        <Button x:Name="BT_EA" Content="單純匯出總表及網頁" HorizontalAlignment="Left" Margin="53,153,0,0" VerticalAlignment="Top" Width="156" Click="ButtonEA_Click" RenderTransformOrigin="2.149,0.997" Height="29"/>
        <ComboBox x:Name="CB_Doctype" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="CB_Doctype_SelectionChanged" Height="29" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
